%find_action_in_std （for get_26words_CSI）
function dtw_result = find_action_in_std(x,data,word)%input：std,data
action_flag = 0;
time_duration = 0 ;
action={};
for i = 1:size(x,2)
    if x(i)>0.1 && action_flag == 0  %0.1认为有action，持续时间1200认为action结束。
        action_flag = 1;
        fprintf('action start at%d，本次动作距离上一次时间为%d\n ',i,i-time_duration);
        time_duration=i;
    end
    if x(i)<0.1 && action_flag == 1
        action_flag = 0;%置为0，如果时间小于1.2s认为不是action，不统计
        if i-time_duration>1200
            if time_duration-250>1   %防止超出维度
                action = [action;{data(time_duration-250:i-250)}];%方差有延时效应，所以以0.25s向前推移
            else
                action = [action;{data(time_duration:i)}];
            end
            fprintf('action end at%d,本次动作持续时间为%d\n\n',i,i-time_duration);
            time_duration=i;
        end
    end
end

filepath=['E:\matlab\bin\CSI_word\word_',word];
save(filepath,'action');
